<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.ListRequestFriend">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/listRequestFriendToolbar"
            app:title="Lời mời kết bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_below="@id/listRequestFriendToolbar"
            android:id="@+id/listRequestFriendRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include
        android:id="@+id/listRequestFriendOverlay"
        layout="@layout/layout_overlay"
        android:visibility="visible" />

</RelativeLayout>