<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/friend_view1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Danh sách bạn bè"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/friend_imgViewAdd"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_group_add_24" />
    </RelativeLayout>

    <EditText
        android:layout_below="@id/friend_view1"
        android:id="@+id/listFriends_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Tìm kiếm"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_below="@id/listFriends_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/friend_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/friend_txtNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Danh sách rỗng !"
            android:textSize="20sp" />

        <include
            android:id="@+id/il_overlay"
            layout="@layout/layout_overlay"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>