<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/txtChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/txtChatTime"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:background="@drawable/bg_sender"
            android:id="@+id/item_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:textColor="#2196F3"
                android:id="@+id/txtGroupChatMessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtGroupChatMessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGroupChatMessName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                />

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/backgroundimageinmess"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:id="@+id/imgGroupChatMessImage"
                android:layout_width="250dp"
                android:layout_height="200dp"/>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:id="@+id/seenMess"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_relativeLayout"
            android:layout_height="15dp"/>
    </RelativeLayout>
</RelativeLayout>