<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:id="@+id/txtChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_below="@id/txtChatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_profile_image_leftright"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:id="@+id/item_content_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:background="@drawable/background_comment"
            android:layout_toRightOf="@id/item_profile_image_leftright"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:background="@drawable/backgroundimageinmess"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:id="@+id/item_content_mess_image"
            android:layout_toRightOf="@id/item_profile_image_leftright"
            android:layout_width="250dp"
            android:layout_height="200dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:id="@+id/seenMess"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_content_mess"
            android:layout_height="15dp"/>
    </RelativeLayout>

</RelativeLayout>