<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rowListMemberAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/rowListMemberAvatar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rowListMemberName"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rowListMemberRole"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/rowListMemberMore"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>