<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_listcomment">



    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/cmt_view1"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#000" />
        <TextView
            android:layout_below="@id/view"
            android:id="@+id/totalComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/cmt_view1"
            android:id="@+id/cmt_rvListCmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/view4"
            android:padding="10dp" />


    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cmt_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/cmt_edtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/cmt_btnSend"
                android:layout_toRightOf="@id/cmt_avatar"
                android:background="@drawable/searchshape"
                android:hint="Nhập bình luận..."
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/cmt_btnSend"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_send_24" />
    </RelativeLayout>

</RelativeLayout>